#environment 1=dev,2=test,3=prd
env=1

#app
app.version=v1.2

#dev
is.dev.mode=false
is.test.mode=false
is.product.mode=false

#third sdk interfece
ssl.url=io.bvzx.com
ssl.secret.16.up=A3A2D95B5D2F59B4
ssl.secret.16.low=a3a2d95b5d2f59b4
ssl.secret.32.up=4A5520A4A3A2D95B5D2F59B440E065AB
ssl.secret.32.low=4a5520a4a3a2d95b5d2f59b440e065ab
