mysql.driver=${mysql.driver}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
mysql.initialSize=${mysql.initialSize}
mysql.maxActive=${mysql.maxActive}
mysql.minIdle=${mysql.minIdle}
mysql.maxWait=${mysql.maxWait}
mysql.defaultAutoCommit=${mysql.defaultAutoCommit}
mysql.testWhileIdle=${mysql.testWhileIdle}
mysql.testOnBorrow=${mysql.testOnBorrow}
mysql.testOnReturn=${mysql.testOnReturn}
mysql.timeBetweenEvictionRunsMillis=${mysql.timeBetweenEvictionRunsMillis}
mysql.minEvictableIdleTimeMillis=${mysql.minEvictableIdleTimeMillis}
mysql.validationQuery=${mysql.validationQuery}
mysql.removeAbandoned=${mysql.removeAbandoned}
mysql.removeAbandonedTimeout=${mysql.removeAbandonedTimeout}
mysql.logAbandoned=${mysql.logAbandoned}