sql.driver=${sql.driver}
sql.url=${sql.url}
sql.username=${sql.username}
sql.password=${sql.password}
sql.initialSize=${sql.initialSize}
sql.maxActive=${sql.maxActive}
sql.minIdle=${sql.minIdle}
sql.maxWait=${sql.maxWait}
sql.defaultAutoCommit=${sql.defaultAutoCommit}
sql.testWhileIdle=${sql.testWhileIdle}
sql.testOnBorrow=${sql.testOnBorrow}
sql.testOnReturn=${sql.testOnReturn}
sql.timeBetweenEvictionRunsMillis=${sql.timeBetweenEvictionRunsMillis}
sql.minEvictableIdleTimeMillis=${sql.minEvictableIdleTimeMillis}
sql.validationQuery=${sql.validationQuery}
sql.removeAbandoned=${sql.removeAbandoned}
sql.removeAbandonedTimeout=${sql.removeAbandonedTimeout}
sql.logAbandoned=${sql.logAbandoned}