log4j.rootCategory=INFO,stdout,LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${HOSTNAME} ${APP_NAME} %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{10} %L - %msg%n


log4j.appender.LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File = ${log.path}
log4j.appender.LOG.Append = true
log4j.appender.LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern =${HOSTNAME} ${APP_NAME} %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{10} %L - %msg%n


#spring framework
log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG