log4j.rootCategory=INFO,stdout,LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{80} %L - %msg%n


log4j.appender.LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File = E://logs/log.log
log4j.appender.LOG.Append = true
log4j.appender.LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{80} %L - %msg%n

log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG